{
  "ConnectionStrings": {
    "DBDefaultConnection": "Server= UsuarioServeDB; Database=NombreBaseDeDatos; Trusted= True; TrustServerCertificate= True"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
